* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.header {
    height: 80px;
    width: 70%;
    background-color: #65b741;
    border-radius: 3px;
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.header .logo {
    width: 200px;
    height: 70px;
    filter: brightness(1000%);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    margin-top: 16px ;
}

.navbar li {
    list-style: none;
}

.hamburger {
    display: none;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin: 10px;
    padding: 10px;
    text-decoration: none;
}

.nav-link{
    font-size: 18px;
    color: #fff;
    padding: 5px;
}

.nav-link:hover{
    background-color: #fff;
    color: #65b741;
    border-radius: 1px;
    transition: 0.5s;
}


.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.searchInput {
    margin-bottom: 3%;
    justify-content: center;
}

.searchInput input {
    width: 500px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #aaa;
}

.cart {
    display: flex;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}

.fa-solid {
    color: #333;
}


.cart .fa-solid:hover {
    color: #65b741;
    transition: 0.5s;
}

.cart p {
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: #333;
    color: #fff;
}

.container {
    display: flex;
    width: 70%;
    margin-bottom: 30px;
}

#root {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.sidebar {
    position: fixed;
    top: 0;
    left: -20px;
    right: 0;
    width: 500px;
    height: 100vh;
    overflow-y: auto;
    transition: transform 0.5s ease-out;
    transform: translateX(-200%);
    z-index: 999;
    background-color: #f8f8f8;
    padding: 30px;
    text-align: center;
}

.sidebar.open {
    transform: translateX(0);
}


.head {
    background-color: #65b741;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}

.head p {
    padding-top: 13px;
    font-size: 16px;
}

#cartItem p {
    color: #969494;
}

.foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}

.payment a {
    display: inline-block; 
    width: 100%; 
    text-align: center;
    text-decoration: none; 
    padding: 5px; 
    border-radius: 5px; 
    background-color: #65b741;
    color: #fff;
}


.payment a:hover {
    background-color: #7cdd52;
    transition: 0.5s ease-in;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 70px;
}

.img-box {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.images {
    max-width: 150px;
    max-height: 150px;
    object-fit: cover;
    object-position: center;
}

.bottom {
    margin-top: 10px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}

.bottom p {
    font-size: 12px;
    margin-top: 15px ;
}

h2 {
    font-size: 20px;
    color: rgb(75, 74, 74);
}

button {
    width: 100%;
    margin-top: 15px;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: #65b741;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}

button:hover {
    background-color: #7cdd52;
    transition: 0.5s ease-in;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}

.row-img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid #333;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rowimg {
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}

.fa-trash:hover {
    cursor: pointer;
    color: #333;
}

.hamburger-menu {
    display: none;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
    transition: 0.4s;
}

.change .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.change .bar:nth-child(2) {
    opacity: 0;
}

.change .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Responsive */
@media screen and (max-width: 1200px) {    
    .nav-item {
        margin: 5px;
        padding: 5px;
        text-decoration: none;
    }
    
    .nav-link{
        font-size: 14px;
        color: #fff;
        padding: 5px;
    }

    .sidebar {
        display: block;
    }

    .container {
        width: 80%;
    }

    #root {
        grid-template-columns: repeat(1, 1fr);
    }

    .hamburger-menu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 999;
    }

    .sidebar.open {
        display: block;
    }
}

/* Responsive Mobile */
@media screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 120px;
        flex-direction: column;
        background-color: #1a17179c;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
        z-index: 1000;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 5px ;
    }

    .nav-link:hover{
        background-color: #65b741;
        color: #fff;
        transition: 0.5s;
    }
    

    .hamburger {
        display: block;
        cursor: pointer;
        margin-top: -10px;
    }
    
    .bar {
        background-color: #fff;
    }

    .cart {
        cursor: pointer;
    }

    .cart .fa-solid:hover {
        color: #65b741;
        transition: 0.5s;
    }
    .bottom p {
        font-size: 8px;
        margin-top: -60px;
    }

    .bottom h2 {
        font-size: 10px;
        margin-bottom: 100px;
    }
    .searchInput input {
        width: 200px;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #aaa;
        font-size: 12px;
    }
    
    .sidebar {
        position: fixed;
        top: 0;
        left: -20px;
        right: 0;
        width: 320px;
        height: 100vh;
        overflow-y: auto;
        transition: transform 0.5s ease-out;
        transform: translateX(-200%);
        z-index: 999;
        background-color: #eee;
        padding: 20px;
        text-align: center;
    }

    .sidebar.open {
        transform: translateX(0);
    }

   
    #root {
        margin-top: 80px; 
        grid-template-columns: repeat(3, 1fr);
    }

    .head p {
        font-size: 12px;
    }

    #cartItem p {
        color: #969494;
        font-size: 12px;
    }
    
    .foot h3 {
        font-size: 16px;
    }
    
    #total {
        font-size: 12px;
    }

    .box {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #333;
        border-radius: 5px;
        padding: 5px;
    }
    
    .img-box {
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .images {
        margin-top: -20px;
        max-width: 50%;
        max-height: 50%;
        object-fit: cover;
        object-position: center;
    }

    .bottom {
        margin-top: 20px;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 0px;
    }
    
    h2 {
        font-size: 12px;
        color: rgb(75, 74, 74);
    }
    
    button {
        width: 80%;
        border: none;
        border-radius: 5px;
        background-color: #65b741;
        padding: 1px;
        cursor: pointer;
        color: white;
        position: absolute;
        bottom: 3px;
        font-size: 10px;
    }
}
